/* JASON WEB TOKEN SIGNATURE */
JWT_SIGNATURE=acamica12345

/* APP SERVER PORT */ 
SERVER_PORT=3000

/* DATABASE CONFIGURATION */
SQL_USER=root 
SQL_PASS=
SQL_HOST=localhost  
SQL_PORT=3306
SQL_DATABASE=dataWearhouse
